<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>Uses of Class api.Cell</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="use: package: api, class: Cell">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Cell.html" title="class in api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class api.Cell" class="title">Uses of Class<br>api.Cell</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Cell.html" title="class in api">Cell</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#api">api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#hw3">hw3</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="api">
<h2>Uses of <a href="../Cell.html" title="class in api">Cell</a> in <a href="../package-summary.html">api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">api</a> that return <a href="../Cell.html" title="class in api">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cell.html" title="class in api">Cell</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><a href="../Piece.html#getCells()" class="member-name-link">getCells</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a deep copy of the Cell objects in this piece.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Cell.html" title="class in api">Cell</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Piece.</span><code><a href="../Piece.html#getCellsAbsolute()" class="member-name-link">getCellsAbsolute</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns a new array of Cell objects representing the icons
 in this piece with their absolute positions (relative positions
 plus position of bounding box).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">api</a> with parameters of type <a href="../Cell.html" title="class in api">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><a href="../Piece.html#setCells(api.Cell%5B%5D)" class="member-name-link">setCells</a><wbr>(<a href="../Cell.html" title="class in api">Cell</a>[]&nbsp;givenCells)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the cells in this piece, making a deep copy of the given array.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">api</a> with parameters of type <a href="../Cell.html" title="class in api">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cell.html#%3Cinit%3E(api.Cell)" class="member-name-link">Cell</a><wbr>(<a href="../Cell.html" title="class in api">Cell</a>&nbsp;existing)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor creates a copy of the given Cell.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hw3">
<h2>Uses of <a href="../Cell.html" title="class in api">Cell</a> in <a href="../../hw3/package-summary.html">hw3</a></h2>
<div class="caption"><span>Methods in <a href="../../hw3/package-summary.html">hw3</a> that return <a href="../Cell.html" title="class in api">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Cell.html" title="class in api">Cell</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractPiece.</span><code><a href="../../hw3/AbstractPiece.html#getCells()" class="member-name-link">getCells</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Cell.html" title="class in api">Cell</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractPiece.</span><code><a href="../../hw3/AbstractPiece.html#getCellsAbsolute()" class="member-name-link">getCellsAbsolute</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../hw3/package-summary.html">hw3</a> with parameters of type <a href="../Cell.html" title="class in api">Cell</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractPiece.</span><code><a href="../../hw3/AbstractPiece.html#setCells(api.Cell%5B%5D)" class="member-name-link">setCells</a><wbr>(<a href="../Cell.html" title="class in api">Cell</a>[]&nbsp;givenCells)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
