<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>Uses of Class api.Position</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="use: package: api, class: Position">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Position.html" title="class in api">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class api.Position" class="title">Uses of Class<br>api.Position</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Position.html" title="class in api">Position</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#api">api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#hw3">hw3</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="api">
<h2>Uses of <a href="../Position.html" title="class in api">Position</a> in <a href="../package-summary.html">api</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">api</a> that return <a href="../Position.html" title="class in api">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in api">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Piece.</span><code><a href="../Piece.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the position of this piece (upper-left corner of its bounding box).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">api</a> that return types with arguments of type <a href="../Position.html" title="class in api">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Position.html" title="class in api">Position</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractGame.</span><code><a href="../AbstractGame.html#getPositionsToCollapse()" class="member-name-link">getPositionsToCollapse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Position.html" title="class in api">Position</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#getPositionsToCollapse()" class="member-name-link">getPositionsToCollapse</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the grid positions to be collapsed.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">api</a> with parameters of type <a href="../Position.html" title="class in api">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Position.</span><code><a href="../Position.html#compareTo(api.Position)" class="member-name-link">compareTo</a><wbr>(<a href="../Position.html" title="class in api">Position</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Cell.</span><code><a href="../Cell.html#setPosition(api.Position)" class="member-name-link">setPosition</a><wbr>(<a href="../Position.html" title="class in api">Position</a>&nbsp;position)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets this cell's position.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">api</a> with type arguments of type <a href="../Position.html" title="class in api">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractGame.</span><code><a href="../AbstractGame.html#collapsePositions(java.util.List)" class="member-name-link">collapsePositions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Position.html" title="class in api">Position</a>&gt;&nbsp;positionsToCollapse)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes the icons at the indicated positions and shifts
 icons above them down.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">api</a> with parameters of type <a href="../Position.html" title="class in api">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Cell.html#%3Cinit%3E(api.Icon,api.Position)" class="member-name-link">Cell</a><wbr>(<a href="../Icon.html" title="class in api">Icon</a>&nbsp;b,
 <a href="../Position.html" title="class in api">Position</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Cell from the given icon and position.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hw3">
<h2>Uses of <a href="../Position.html" title="class in api">Position</a> in <a href="../../hw3/package-summary.html">hw3</a></h2>
<div class="caption"><span>Methods in <a href="../../hw3/package-summary.html">hw3</a> that return <a href="../Position.html" title="class in api">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Position.html" title="class in api">Position</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractPiece.</span><code><a href="../../hw3/AbstractPiece.html#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../hw3/package-summary.html">hw3</a> that return types with arguments of type <a href="../Position.html" title="class in api">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Position.html" title="class in api">Position</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BlockAddiction.</span><code><a href="../../hw3/BlockAddiction.html#determinePositionsToCollapse()" class="member-name-link">determinePositionsToCollapse</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../hw3/package-summary.html">hw3</a> with parameters of type <a href="../Position.html" title="class in api">Position</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hw3/CornerPiece.html#%3Cinit%3E(api.Position,api.Icon%5B%5D)" class="member-name-link">CornerPiece</a><wbr>(<a href="../Position.html" title="class in api">Position</a>&nbsp;position,
 <a href="../Icon.html" title="class in api">Icon</a>[]&nbsp;icons)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CornerPiece with the given position and icons.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hw3/DiagonalPiece.html#%3Cinit%3E(api.Position,api.Icon%5B%5D)" class="member-name-link">DiagonalPiece</a><wbr>(<a href="../Position.html" title="class in api">Position</a>&nbsp;position,
 <a href="../Icon.html" title="class in api">Icon</a>[]&nbsp;icons)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new DiagonalPiece with the given position and icons.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hw3/IPiece.html#%3Cinit%3E(api.Position,api.Icon%5B%5D)" class="member-name-link">IPiece</a><wbr>(<a href="../Position.html" title="class in api">Position</a>&nbsp;position,
 <a href="../Icon.html" title="class in api">Icon</a>[]&nbsp;icons)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new IPiece with the given position and icons.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../hw3/LPiece.html#%3Cinit%3E(api.Position,api.Icon%5B%5D)" class="member-name-link">LPiece</a><wbr>(<a href="../Position.html" title="class in api">Position</a>&nbsp;position,
 <a href="../Icon.html" title="class in api">Icon</a>[]&nbsp;icons)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new LPiece with the given position and icons.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../hw3/SnakePiece.html#%3Cinit%3E(api.Position,api.Icon%5B%5D)" class="member-name-link">SnakePiece</a><wbr>(<a href="../Position.html" title="class in api">Position</a>&nbsp;position,
 <a href="../Icon.html" title="class in api">Icon</a>[]&nbsp;icons)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new SnakePiece with the given position and icons.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
