<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>AbstractPiece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="declaration: package: hw3, class: AbstractPiece">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractPiece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hw3</a></div>
<h1 title="Class AbstractPiece" class="title">Class AbstractPiece</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hw3.AbstractPiece</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/Piece.html" title="interface in api">Piece</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CornerPiece.html" title="class in hw3">CornerPiece</a></code>, <code><a href="DiagonalPiece.html" title="class in hw3">DiagonalPiece</a></code>, <code><a href="IPiece.html" title="class in hw3">IPiece</a></code>, <code><a href="LPiece.html" title="class in hw3">LPiece</a></code>, <code><a href="SnakePiece.html" title="class in hw3">SnakePiece</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractPiece</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../api/Piece.html" title="interface in api">Piece</a></span></div>
<div class="block">Abstract superclass for implementations of the Piece interface.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/Piece.html" title="interface in api">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a deep copy of this object having the correct runtime type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cycle()" class="member-name-link">cycle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cycles the icons within the cells of this piece.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/Cell.html" title="class in api">Cell</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCells()" class="member-name-link">getCells</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a deep copy of the Cell objects in this piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/Cell.html" title="class in api">Cell</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCellsAbsolute()" class="member-name-link">getCellsAbsolute</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a new array of Cell objects representing the icons
 in this piece with their absolute positions (relative positions
 plus position of bounding box).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../api/Position.html" title="class in api">Position</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the position of this piece (upper-left corner of its bounding box).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCells(api.Cell%5B%5D)" class="member-name-link">setCells</a><wbr>(<a href="../api/Cell.html" title="class in api">Cell</a>[]&nbsp;givenCells)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the cells in this piece, making a deep copy of the given array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shiftDown()" class="member-name-link">shiftDown</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shifts the position of this piece down (increasing the row) 
 by one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shiftLeft()" class="member-name-link">shiftLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shifts the position of this piece left (decreasing the column) 
 by one.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shiftRight()" class="member-name-link">shiftRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Shifts the position of this piece right (increasing the column) 
 by one.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-api.Piece">Methods inherited from interface&nbsp;api.<a href="../api/Piece.html" title="interface in api">Piece</a></h3>
<code><a href="../api/Piece.html#transform()">transform</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/Position.html" title="class in api">Position</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/Piece.html#getPosition()">Piece</a></code></span></div>
<div class="block">Returns the position of this piece (upper-left corner of its bounding box).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/Piece.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../api/Piece.html" title="interface in api">Piece</a></code></dd>
<dt>Returns:</dt>
<dd>position of this shape</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCells(api.Cell[])">
<h3>setCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCells</span><wbr><span class="parameters">(<a href="../api/Cell.html" title="class in api">Cell</a>[]&nbsp;givenCells)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/Piece.html#setCells(api.Cell%5B%5D)">Piece</a></code></span></div>
<div class="block">Sets the cells in this piece, making a deep copy of the given array.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/Piece.html#setCells(api.Cell%5B%5D)">setCells</a></code>&nbsp;in interface&nbsp;<code><a href="../api/Piece.html" title="interface in api">Piece</a></code></dd>
<dt>Parameters:</dt>
<dd><code>givenCells</code> - new cells for this piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCells()">
<h3>getCells</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/Cell.html" title="class in api">Cell</a>[]</span>&nbsp;<span class="element-name">getCells</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/Piece.html#getCells()">Piece</a></code></span></div>
<div class="block">Returns a deep copy of the Cell objects in this piece. 
 The cell positions are relative to the upper-left corner of its
 bounding box.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/Piece.html#getCells()">getCells</a></code>&nbsp;in interface&nbsp;<code><a href="../api/Piece.html" title="interface in api">Piece</a></code></dd>
<dt>Returns:</dt>
<dd>copy of the cells in this piece</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCellsAbsolute()">
<h3>getCellsAbsolute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/Cell.html" title="class in api">Cell</a>[]</span>&nbsp;<span class="element-name">getCellsAbsolute</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/Piece.html#getCellsAbsolute()">Piece</a></code></span></div>
<div class="block">Returns a new array of Cell objects representing the icons
 in this piece with their absolute positions (relative positions
 plus position of bounding box).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/Piece.html#getCellsAbsolute()">getCellsAbsolute</a></code>&nbsp;in interface&nbsp;<code><a href="../api/Piece.html" title="interface in api">Piece</a></code></dd>
<dt>Returns:</dt>
<dd>copy of the cells in this piece, with absolute positions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shiftDown()">
<h3>shiftDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shiftDown</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/Piece.html#shiftDown()">Piece</a></code></span></div>
<div class="block">Shifts the position of this piece down (increasing the row) 
 by one.  No bounds checking is done.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/Piece.html#shiftDown()">shiftDown</a></code>&nbsp;in interface&nbsp;<code><a href="../api/Piece.html" title="interface in api">Piece</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shiftLeft()">
<h3>shiftLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shiftLeft</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/Piece.html#shiftLeft()">Piece</a></code></span></div>
<div class="block">Shifts the position of this piece left (decreasing the column) 
 by one.  No bounds checking is done.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/Piece.html#shiftLeft()">shiftLeft</a></code>&nbsp;in interface&nbsp;<code><a href="../api/Piece.html" title="interface in api">Piece</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shiftRight()">
<h3>shiftRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shiftRight</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/Piece.html#shiftRight()">Piece</a></code></span></div>
<div class="block">Shifts the position of this piece right (increasing the column) 
 by one.  No bounds checking is done.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/Piece.html#shiftRight()">shiftRight</a></code>&nbsp;in interface&nbsp;<code><a href="../api/Piece.html" title="interface in api">Piece</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cycle()">
<h3>cycle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cycle</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/Piece.html#cycle()">Piece</a></code></span></div>
<div class="block">Cycles the icons within the cells of this piece.  Each 
 icon is shifted forward to the next cell (in the original ordering
 of the cells).  The last icon wraps around to the first cell.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/Piece.html#cycle()">cycle</a></code>&nbsp;in interface&nbsp;<code><a href="../api/Piece.html" title="interface in api">Piece</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../api/Piece.html" title="interface in api">Piece</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../api/Piece.html#clone()">Piece</a></code></span></div>
<div class="block">Returns a deep copy of this object having the correct runtime type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../api/Piece.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../api/Piece.html" title="interface in api">Piece</a></code></dd>
<dt>Returns:</dt>
<dd>a deep copy of this object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
