<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>BlockAddiction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="declaration: package: hw3, class: BlockAddiction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BlockAddiction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hw3</a></div>
<h1 title="Class BlockAddiction" class="title">Class BlockAddiction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../api/AbstractGame.html" title="class in api">api.AbstractGame</a>
<div class="inheritance">hw3.BlockAddiction</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../api/Game.html" title="interface in api">Game</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BlockAddiction</span>
<span class="extends-implements">extends <a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></span></div>
<div class="block">Concrete subclass of AbstractGame implementing the rules for BlockAddiction.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,api.Generator)" class="member-name-link">BlockAddiction</a><wbr>(int&nbsp;height,
 int&nbsp;width,
 <a href="../api/Generator.html" title="interface in api">Generator</a>&nbsp;gen)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a game with the given height (rows) and width (columns).</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int,api.Generator,int)" class="member-name-link">BlockAddiction</a><wbr>(int&nbsp;height,
 int&nbsp;width,
 <a href="../api/Generator.html" title="interface in api">Generator</a>&nbsp;gen,
 int&nbsp;preFillRows)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a game with the given height (rows) and width (columns).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/Position.html" title="class in api">Position</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#determinePositionsToCollapse()" class="member-name-link">determinePositionsToCollapse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-api.AbstractGame">Methods inherited from class&nbsp;api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></h3>
<code><a href="../api/AbstractGame.html#collapsePositions(java.util.List)">collapsePositions</a>, <a href="../api/AbstractGame.html#cycle()">cycle</a>, <a href="../api/AbstractGame.html#gameOver()">gameOver</a>, <a href="../api/AbstractGame.html#getCurrent()">getCurrent</a>, <a href="../api/AbstractGame.html#getHeight()">getHeight</a>, <a href="../api/AbstractGame.html#getIcon(int,int)">getIcon</a>, <a href="../api/AbstractGame.html#getPositionsToCollapse()">getPositionsToCollapse</a>, <a href="../api/AbstractGame.html#getPreview()">getPreview</a>, <a href="../api/AbstractGame.html#getScore()">getScore</a>, <a href="../api/AbstractGame.html#getWidth()">getWidth</a>, <a href="../api/AbstractGame.html#setBlock(int,int,api.Icon)">setBlock</a>, <a href="../api/AbstractGame.html#shiftLeft()">shiftLeft</a>, <a href="../api/AbstractGame.html#shiftRight()">shiftRight</a>, <a href="../api/AbstractGame.html#step()">step</a>, <a href="../api/AbstractGame.html#transform()">transform</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,api.Generator)">
<h3>BlockAddiction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BlockAddiction</span><wbr><span class="parameters">(int&nbsp;height,
 int&nbsp;width,
 <a href="../api/Generator.html" title="interface in api">Generator</a>&nbsp;gen)</span></div>
<div class="block">Constructs a game with the given height (rows) and width (columns).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - height of the game grid (number of rows)</dd>
<dd><code>width</code> - width of the game grid (number of columns)</dd>
<dd><code>gen</code> - instance of the Generator interface to be used for generating
   pieces in this game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,api.Generator,int)">
<h3>BlockAddiction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BlockAddiction</span><wbr><span class="parameters">(int&nbsp;height,
 int&nbsp;width,
 <a href="../api/Generator.html" title="interface in api">Generator</a>&nbsp;gen,
 int&nbsp;preFillRows)</span></div>
<div class="block">Constructs a game with the given height (rows) and width (columns).
 If preFillRows is greater than zero, the 
 given number of rows at the bottom of the grid will be initialized
 in a checkerboard pattern using randomly generated icons from the
 given generator.  (That is, an array cell at (row, col) is filled
 if row and col are both even or both odd.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>height</code> - height of the game grid (number of rows)</dd>
<dd><code>width</code> - width of the game grid (number of columns)</dd>
<dd><code>gen</code> - instance of the Generator interface to be used for generating
   pieces in this game</dd>
<dd><code>preFillRows</code> - number of rows at the bottom to be filled with a checkerboard pattern</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="determinePositionsToCollapse()">
<h3>determinePositionsToCollapse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../api/Position.html" title="class in api">Position</a>&gt;</span>&nbsp;<span class="element-name">determinePositionsToCollapse</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
