<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>hw3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="declaration: package: hw3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package hw3" class="title">Package hw3</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">hw3</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractPiece.html" title="class in hw3">AbstractPiece</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Abstract superclass for implementations of the Piece interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BasicGenerator.html" title="class in hw3">BasicGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Generator for Piece objects in BlockAddiction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BlockAddiction.html" title="class in hw3">BlockAddiction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Concrete subclass of AbstractGame implementing the rules for BlockAddiction.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CornerPiece.html" title="class in hw3">CornerPiece</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Piece type with a 2 x 2 bounding square and initial cell positions (0, 0), (1, 0), and 
 (1, 1) in that order.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DiagonalPiece.html" title="class in hw3">DiagonalPiece</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Piece type that has a 2 x 2 bounding square with the icons at (0, 0) and, (1, 1), 
 in that order.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IPiece.html" title="class in hw3">IPiece</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Piece type that has a 3 x 3 bounding square with the icons down the center 
 in the order (0, 1), (1, 1), and (2, 1).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LPiece.html" title="class in hw3">LPiece</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Piece type that has a 3 x 3 bounding square with the icons at (0, 0), (0, 1), (1, 1), 
 and (2, 1), in that order.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SnakePiece.html" title="class in hw3">SnakePiece</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Piece type with a 3 x 3 bounding square and initial cell positions  (0, 0),
 (1, 0), (1, 1), and (1, 2) in that order.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
