<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>Uses of Class hw3.AbstractPiece</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="use: package: hw3, class: AbstractPiece">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AbstractPiece.html" title="class in hw3">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class hw3.AbstractPiece" class="title">Uses of Class<br>hw3.AbstractPiece</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AbstractPiece.html" title="class in hw3">AbstractPiece</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#hw3">hw3</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="hw3">
<h2>Uses of <a href="../AbstractPiece.html" title="class in hw3">AbstractPiece</a> in <a href="../package-summary.html">hw3</a></h2>
<div class="caption"><span>Subclasses of <a href="../AbstractPiece.html" title="class in hw3">AbstractPiece</a> in <a href="../package-summary.html">hw3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CornerPiece.html" class="type-name-link" title="class in hw3">CornerPiece</a></code></div>
<div class="col-last even-row-color">
<div class="block">Piece type with a 2 x 2 bounding square and initial cell positions (0, 0), (1, 0), and 
 (1, 1) in that order.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DiagonalPiece.html" class="type-name-link" title="class in hw3">DiagonalPiece</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Piece type that has a 2 x 2 bounding square with the icons at (0, 0) and, (1, 1), 
 in that order.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IPiece.html" class="type-name-link" title="class in hw3">IPiece</a></code></div>
<div class="col-last even-row-color">
<div class="block">Piece type that has a 3 x 3 bounding square with the icons down the center 
 in the order (0, 1), (1, 1), and (2, 1).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LPiece.html" class="type-name-link" title="class in hw3">LPiece</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Piece type that has a 3 x 3 bounding square with the icons at (0, 0), (0, 1), (1, 1), 
 and (2, 1), in that order.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SnakePiece.html" class="type-name-link" title="class in hw3">SnakePiece</a></code></div>
<div class="col-last even-row-color">
<div class="block">Piece type with a 3 x 3 bounding square and initial cell positions  (0, 0),
 (1, 0), (1, 1), and (1, 2) in that order.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
