<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../api/Cell.html" class="type-name-link" title="class in api">Cell</a> - Class in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Container for an icon and a position.</div>
</dd>
<dt><a href="../api/Cell.html#%3Cinit%3E(api.Cell)" class="member-name-link">Cell(Cell)</a> - Constructor for class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Copy constructor creates a copy of the given Cell.</div>
</dd>
<dt><a href="../api/Cell.html#%3Cinit%3E(api.Icon,api.Position)" class="member-name-link">Cell(Icon, Position)</a> - Constructor for class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Constructs a Cell from the given icon and position.</div>
</dd>
<dt><a href="../api/Piece.html#clone()" class="member-name-link">clone()</a> - Method in interface api.<a href="../api/Piece.html" title="interface in api">Piece</a></dt>
<dd>
<div class="block">Returns a deep copy of this object having the correct runtime type.</div>
</dd>
<dt><a href="../hw3/AbstractPiece.html#clone()" class="member-name-link">clone()</a> - Method in class hw3.<a href="../hw3/AbstractPiece.html" title="class in hw3">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Position.html#col()" class="member-name-link">col()</a> - Method in class api.<a href="../api/Position.html" title="class in api">Position</a></dt>
<dd>
<div class="block">Returns the column for this position.</div>
</dd>
<dt><a href="../api/AbstractGame.html#collapsePositions(java.util.List)" class="member-name-link">collapsePositions(List&lt;Position&gt;)</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>
<div class="block">Deletes the icons at the indicated positions and shifts
 icons above them down.</div>
</dd>
<dt><a href="../api/GameStatus.html#COLLAPSING" class="member-name-link">COLLAPSING</a> - Enum constant in enum api.<a href="../api/GameStatus.html" title="enum in api">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Icon.html#COLOR_NAMES" class="member-name-link">COLOR_NAMES</a> - Static variable in class api.<a href="../api/Icon.html" title="class in api">Icon</a></dt>
<dd>
<div class="block">Possible color abbreviations to use for text output.</div>
</dd>
<dt><a href="../api/Icon.html#COLORS" class="member-name-link">COLORS</a> - Static variable in class api.<a href="../api/Icon.html" title="class in api">Icon</a></dt>
<dd>
<div class="block">Possible colors for the icons.</div>
</dd>
<dt><a href="../api/Position.html#compareTo(api.Position)" class="member-name-link">compareTo(Position)</a> - Method in class api.<a href="../api/Position.html" title="class in api">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw3/CornerPiece.html" class="type-name-link" title="class in hw3">CornerPiece</a> - Class in <a href="../hw3/package-summary.html">hw3</a></dt>
<dd>
<div class="block">Piece type with a 2 x 2 bounding square and initial cell positions (0, 0), (1, 0), and 
 (1, 1) in that order.</div>
</dd>
<dt><a href="../hw3/CornerPiece.html#%3Cinit%3E(api.Position,api.Icon%5B%5D)" class="member-name-link">CornerPiece(Position, Icon[])</a> - Constructor for class hw3.<a href="../hw3/CornerPiece.html" title="class in hw3">CornerPiece</a></dt>
<dd>
<div class="block">Constructs a new CornerPiece with the given position and icons.</div>
</dd>
<dt><a href="../api/AbstractGame.html#cycle()" class="member-name-link">cycle()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#cycle()" class="member-name-link">cycle()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Performs a cycle() operation on the current piece.</div>
</dd>
<dt><a href="../api/Piece.html#cycle()" class="member-name-link">cycle()</a> - Method in interface api.<a href="../api/Piece.html" title="interface in api">Piece</a></dt>
<dd>
<div class="block">Cycles the icons within the cells of this piece.</div>
</dd>
<dt><a href="../hw3/AbstractPiece.html#cycle()" class="member-name-link">cycle()</a> - Method in class hw3.<a href="../hw3/AbstractPiece.html" title="class in hw3">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
