<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../api/Game.html" class="type-name-link" title="interface in api">Game</a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Interface for a Tetris-like game.</div>
</dd>
<dt><a href="../api/GameStatus.html#GAME_OVER" class="member-name-link">GAME_OVER</a> - Enum constant in enum api.<a href="../api/GameStatus.html" title="enum in api">GameStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameMain.html" class="type-name-link" title="class in ui">GameMain</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Main class for a GUI for a Tetris-type game sets up a 
 GamePanel instance in a frame.</div>
</dd>
<dt><a href="../ui/GameMain.html#%3Cinit%3E()" class="member-name-link">GameMain()</a> - Constructor for class ui.<a href="../ui/GameMain.html" title="class in ui">GameMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/AbstractGame.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#gameOver()" class="member-name-link">gameOver()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Determines whether the game is over, which occurs when a new
 piece in its initial position collides with occupied cells
 of the grid.</div>
</dd>
<dt><a href="../ui/GamePanel.html" class="type-name-link" title="class in ui">GamePanel</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">User interface for the main grid of a Tetris-like game.</div>
</dd>
<dt><a href="../ui/GamePanel.html#%3Cinit%3E(api.Game,ui.ScorePanel,ui.PreviewPanel,ui.PlayLevel)" class="member-name-link">GamePanel(Game, ScorePanel, PreviewPanel, PlayLevel)</a> - Constructor for class ui.<a href="../ui/GamePanel.html" title="class in ui">GamePanel</a></dt>
<dd>
<div class="block">Constructs a GamePanel with the given game and play level.</div>
</dd>
<dt><a href="../api/GameStatus.html" class="type-name-link" title="enum in api">GameStatus</a> - Enum in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Status values for a Tetris-like game.</div>
</dd>
<dt><a href="../api/Generator.html" class="type-name-link" title="interface in api">Generator</a> - Interface in <a href="../api/package-summary.html">api</a></dt>
<dd>
<div class="block">Abstraction of a generator for game pieces in a Tetris-like
 video game.</div>
</dd>
<dt><a href="../api/Piece.html#getCells()" class="member-name-link">getCells()</a> - Method in interface api.<a href="../api/Piece.html" title="interface in api">Piece</a></dt>
<dd>
<div class="block">Returns a deep copy of the Cell objects in this piece.</div>
</dd>
<dt><a href="../hw3/AbstractPiece.html#getCells()" class="member-name-link">getCells()</a> - Method in class hw3.<a href="../hw3/AbstractPiece.html" title="class in hw3">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Piece.html#getCellsAbsolute()" class="member-name-link">getCellsAbsolute()</a> - Method in interface api.<a href="../api/Piece.html" title="interface in api">Piece</a></dt>
<dd>
<div class="block">Returns a new array of Cell objects representing the icons
 in this piece with their absolute positions (relative positions
 plus position of bounding box).</div>
</dd>
<dt><a href="../hw3/AbstractPiece.html#getCellsAbsolute()" class="member-name-link">getCellsAbsolute()</a> - Method in class hw3.<a href="../hw3/AbstractPiece.html" title="class in hw3">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Cell.html#getCol()" class="member-name-link">getCol()</a> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the column for this cell's position.</div>
</dd>
<dt><a href="../api/Icon.html#getColorHint()" class="member-name-link">getColorHint()</a> - Method in class api.<a href="../api/Icon.html" title="class in api">Icon</a></dt>
<dd>
<div class="block">Returns the color associated with this icon.</div>
</dd>
<dt><a href="../api/AbstractGame.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Returns the current piece.</div>
</dd>
<dt><a href="../api/AbstractGame.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#getHeight()" class="member-name-link">getHeight()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Returns the height of the grid.</div>
</dd>
<dt><a href="../api/Cell.html#getIcon()" class="member-name-link">getIcon()</a> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the icon associated with this Cell.</div>
</dd>
<dt><a href="../api/AbstractGame.html#getIcon(int,int)" class="member-name-link">getIcon(int, int)</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#getIcon(int,int)" class="member-name-link">getIcon(int, int)</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Returns the icon associated with the given row and column, or null if
 the location is unoccupied.</div>
</dd>
<dt><a href="../api/Generator.html#getNext(int)" class="member-name-link">getNext(int)</a> - Method in interface api.<a href="../api/Generator.html" title="interface in api">Generator</a></dt>
<dd>
<div class="block">Returns a new Piece instance according to this generator's 
 strategy.</div>
</dd>
<dt><a href="../hw3/BasicGenerator.html#getNext(int)" class="member-name-link">getNext(int)</a> - Method in class hw3.<a href="../hw3/BasicGenerator.html" title="class in hw3">BasicGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Piece.html#getPosition()" class="member-name-link">getPosition()</a> - Method in interface api.<a href="../api/Piece.html" title="interface in api">Piece</a></dt>
<dd>
<div class="block">Returns the position of this piece (upper-left corner of its bounding box).</div>
</dd>
<dt><a href="../hw3/AbstractPiece.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class hw3.<a href="../hw3/AbstractPiece.html" title="class in hw3">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/AbstractGame.html#getPositionsToCollapse()" class="member-name-link">getPositionsToCollapse()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#getPositionsToCollapse()" class="member-name-link">getPositionsToCollapse()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Returns the grid positions to be collapsed.</div>
</dd>
<dt><a href="../api/AbstractGame.html#getPreview()" class="member-name-link">getPreview()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#getPreview()" class="member-name-link">getPreview()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Returns the next piece to be dropped.</div>
</dd>
<dt><a href="../api/Cell.html#getRow()" class="member-name-link">getRow()</a> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Returns the row for this cell's position.</div>
</dd>
<dt><a href="../api/AbstractGame.html#getScore()" class="member-name-link">getScore()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#getScore()" class="member-name-link">getScore()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Returns the current score for this game.</div>
</dd>
<dt><a href="../api/AbstractGame.html#getWidth()" class="member-name-link">getWidth()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#getWidth()" class="member-name-link">getWidth()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Returns the width of the grid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
