<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../api/Cell.html#toString()" class="member-name-link">toString()</a> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Icon.html#toString()" class="member-name-link">toString()</a> - Method in class api.<a href="../api/Icon.html" title="class in api">Icon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Position.html#toString()" class="member-name-link">toString()</a> - Method in class api.<a href="../api/Position.html" title="class in api">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/AbstractGame.html#transform()" class="member-name-link">transform()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#transform()" class="member-name-link">transform()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Performs a transform() operation on the current piece if it is 
 possible to do so without letting it extend beyond the sides or 
 bottom of the grid and without colliding with occupied cells in the grid.</div>
</dd>
<dt><a href="../api/Piece.html#transform()" class="member-name-link">transform()</a> - Method in interface api.<a href="../api/Piece.html" title="interface in api">Piece</a></dt>
<dd>
<div class="block">Transforms this piece without altering its position
 according to the rules of the game to be implemented.</div>
</dd>
<dt><a href="../hw3/CornerPiece.html#transform()" class="member-name-link">transform()</a> - Method in class hw3.<a href="../hw3/CornerPiece.html" title="class in hw3">CornerPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw3/DiagonalPiece.html#transform()" class="member-name-link">transform()</a> - Method in class hw3.<a href="../hw3/DiagonalPiece.html" title="class in hw3">DiagonalPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw3/IPiece.html#transform()" class="member-name-link">transform()</a> - Method in class hw3.<a href="../hw3/IPiece.html" title="class in hw3">IPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw3/LPiece.html#transform()" class="member-name-link">transform()</a> - Method in class hw3.<a href="../hw3/LPiece.html" title="class in hw3">LPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hw3/SnakePiece.html#transform()" class="member-name-link">transform()</a> - Method in class hw3.<a href="../hw3/SnakePiece.html" title="class in hw3">SnakePiece</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
