<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../ui/GameMain.html#SCORE_FONT" class="member-name-link">SCORE_FONT</a> - Static variable in class ui.<a href="../ui/GameMain.html" title="class in ui">GameMain</a></dt>
<dd>
<div class="block">Font for displaying score.</div>
</dd>
<dt><a href="../ui/ScorePanel.html" class="type-name-link" title="class in ui">ScorePanel</a> - Class in <a href="../ui/package-summary.html">ui</a></dt>
<dd>
<div class="block">Panel for displaying the score in a simple video game.</div>
</dd>
<dt><a href="../ui/ScorePanel.html#%3Cinit%3E()" class="member-name-link">ScorePanel()</a> - Constructor for class ui.<a href="../ui/ScorePanel.html" title="class in ui">ScorePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/AbstractGame.html#setBlock(int,int,api.Icon)" class="member-name-link">setBlock(int, int, Icon)</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>
<div class="block">Sets a icon at the given row and column.</div>
</dd>
<dt><a href="../api/Piece.html#setCells(api.Cell%5B%5D)" class="member-name-link">setCells(Cell[])</a> - Method in interface api.<a href="../api/Piece.html" title="interface in api">Piece</a></dt>
<dd>
<div class="block">Sets the cells in this piece, making a deep copy of the given array.</div>
</dd>
<dt><a href="../hw3/AbstractPiece.html#setCells(api.Cell%5B%5D)" class="member-name-link">setCells(Cell[])</a> - Method in class hw3.<a href="../hw3/AbstractPiece.html" title="class in hw3">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Cell.html#setCol(int)" class="member-name-link">setCol(int)</a> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Updates this cell's position to have the given column.</div>
</dd>
<dt><a href="../api/Cell.html#setIcon(api.Icon)" class="member-name-link">setIcon(Icon)</a> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Sets the icon associated with this Cell.</div>
</dd>
<dt><a href="../api/Cell.html#setPosition(api.Position)" class="member-name-link">setPosition(Position)</a> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Sets this cell's position.</div>
</dd>
<dt><a href="../api/Cell.html#setRow(int)" class="member-name-link">setRow(int)</a> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Updates this cell's position to have the given row.</div>
</dd>
<dt><a href="../api/Cell.html#setRowCol(int,int)" class="member-name-link">setRowCol(int, int)</a> - Method in class api.<a href="../api/Cell.html" title="class in api">Cell</a></dt>
<dd>
<div class="block">Updates this cell's position to have the given row and column.</div>
</dd>
<dt><a href="../api/Piece.html#shiftDown()" class="member-name-link">shiftDown()</a> - Method in interface api.<a href="../api/Piece.html" title="interface in api">Piece</a></dt>
<dd>
<div class="block">Shifts the position of this piece down (increasing the row) 
 by one.</div>
</dd>
<dt><a href="../hw3/AbstractPiece.html#shiftDown()" class="member-name-link">shiftDown()</a> - Method in class hw3.<a href="../hw3/AbstractPiece.html" title="class in hw3">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/AbstractGame.html#shiftLeft()" class="member-name-link">shiftLeft()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#shiftLeft()" class="member-name-link">shiftLeft()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Shifts the current piece one cell to the left (decreasing the column), 
 if it is possible to do so without letting it extend beyond the sides or 
 bottom of the grid and without colliding with occupied cells in the grid.</div>
</dd>
<dt><a href="../api/Piece.html#shiftLeft()" class="member-name-link">shiftLeft()</a> - Method in interface api.<a href="../api/Piece.html" title="interface in api">Piece</a></dt>
<dd>
<div class="block">Shifts the position of this piece left (decreasing the column) 
 by one.</div>
</dd>
<dt><a href="../hw3/AbstractPiece.html#shiftLeft()" class="member-name-link">shiftLeft()</a> - Method in class hw3.<a href="../hw3/AbstractPiece.html" title="class in hw3">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/AbstractGame.html#shiftRight()" class="member-name-link">shiftRight()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#shiftRight()" class="member-name-link">shiftRight()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Shifts the current piece one cell to the right (increasing the column), 
 if it is possible to do so without letting it extend beyond the sides or 
 bottom of the grid and without colliding with occupied cells in the grid.</div>
</dd>
<dt><a href="../api/Piece.html#shiftRight()" class="member-name-link">shiftRight()</a> - Method in interface api.<a href="../api/Piece.html" title="interface in api">Piece</a></dt>
<dd>
<div class="block">Shifts the position of this piece right (increasing the column) 
 by one.</div>
</dd>
<dt><a href="../hw3/AbstractPiece.html#shiftRight()" class="member-name-link">shiftRight()</a> - Method in class hw3.<a href="../hw3/AbstractPiece.html" title="class in hw3">AbstractPiece</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/GameMain.html#SIZE" class="member-name-link">SIZE</a> - Static variable in class ui.<a href="../ui/GameMain.html" title="class in ui">GameMain</a></dt>
<dd>
<div class="block">Cell size in pixels.</div>
</dd>
<dt><a href="../hw3/SnakePiece.html" class="type-name-link" title="class in hw3">SnakePiece</a> - Class in <a href="../hw3/package-summary.html">hw3</a></dt>
<dd>
<div class="block">Piece type with a 3 x 3 bounding square and initial cell positions  (0, 0),
 (1, 0), (1, 1), and (1, 2) in that order.</div>
</dd>
<dt><a href="../hw3/SnakePiece.html#%3Cinit%3E(api.Position,api.Icon%5B%5D)" class="member-name-link">SnakePiece(Position, Icon[])</a> - Constructor for class hw3.<a href="../hw3/SnakePiece.html" title="class in hw3">SnakePiece</a></dt>
<dd>
<div class="block">Constructs a new SnakePiece with the given position and icons.</div>
</dd>
<dt><a href="../ui/PlayLevel.html#speed(int)" class="member-name-link">speed(int)</a> - Method in class ui.<a href="../ui/PlayLevel.html" title="class in ui">PlayLevel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/AbstractGame.html#step()" class="member-name-link">step()</a> - Method in class api.<a href="../api/AbstractGame.html" title="class in api">AbstractGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../api/Game.html#step()" class="member-name-link">step()</a> - Method in interface api.<a href="../api/Game.html" title="interface in api">Game</a></dt>
<dd>
<div class="block">Transition the game through one discrete step.</div>
</dd>
<dt><a href="../api/GameStatus.html#STOPPED" class="member-name-link">STOPPED</a> - Enum constant in enum api.<a href="../api/GameStatus.html" title="enum in api">GameStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
