<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="declaration: package: api, interface: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">api</a></div>
<h1 title="Interface Game" class="title">Interface Game</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractGame.html" title="class in api">AbstractGame</a></code>, <code><a href="../hw3/BlockAddiction.html" title="class in hw3">BlockAddiction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Game</span></div>
<div class="block">Interface for a Tetris-like game. Implementations of this 
 interface should maintain all aspects of the game state.  The state
 consists of a grid of Icon objects representing occupied 
 and unoccupied positions, plus a current Piece whose position is 
 normally updated by the step() method and can be altered by the 
 transform(), shiftDown(), shiftLeft(), and shiftRight() methods.
 An additional part of the game state is the status that is returned by 
 each invocation of the step() method.  The status values are described 
 in detail in the GameStatus documentation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#cycle()" class="member-name-link">cycle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs a cycle() operation on the current piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#gameOver()" class="member-name-link">gameOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Determines whether the game is over, which occurs when a new
 piece in its initial position collides with occupied cells
 of the grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Piece.html" title="interface in api">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getCurrent()" class="member-name-link">getCurrent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current piece.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the height of the grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Icon.html" title="class in api">Icon</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getIcon(int,int)" class="member-name-link">getIcon</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the icon associated with the given row and column, or null if
 the location is unoccupied.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in api">Position</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPositionsToCollapse()" class="member-name-link">getPositionsToCollapse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the grid positions to be collapsed.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Piece.html" title="interface in api">Piece</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPreview()" class="member-name-link">getPreview</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the next piece to be dropped.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the current score for this game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the width of the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shiftLeft()" class="member-name-link">shiftLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Shifts the current piece one cell to the left (decreasing the column), 
 if it is possible to do so without letting it extend beyond the sides or 
 bottom of the grid and without colliding with occupied cells in the grid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#shiftRight()" class="member-name-link">shiftRight</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Shifts the current piece one cell to the right (increasing the column), 
 if it is possible to do so without letting it extend beyond the sides or 
 bottom of the grid and without colliding with occupied cells in the grid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GameStatus.html" title="enum in api">GameStatus</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#step()" class="member-name-link">step</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Transition the game through one discrete step.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#transform()" class="member-name-link">transform</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs a transform() operation on the current piece if it is 
 possible to do so without letting it extend beyond the sides or 
 bottom of the grid and without colliding with occupied cells in the grid.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="step()">
<h3>step</h3>
<div class="member-signature"><span class="return-type"><a href="GameStatus.html" title="enum in api">GameStatus</a></span>&nbsp;<span class="element-name">step</span>()</div>
<div class="block">Transition the game through one discrete step.  A step may consist of
 <ul>
   <li>shifting the current piece down by one cell
   <li>changing the status to COLLAPSING when when the current shape cannot
       be dropped further and completes a collapsible set (e.g.,
       in a standard Tetris game, a collapsible set would be a
       completed horizontal row)
   <li>changing the status to STOPPED when the current piece cannot
       be dropped further, but does not complete a collapsible set
   <li>changing the status to NEW_SHAPE when a new piece 
       is started at the top of the grid
   <li>deleting all cells to be collapsed
   <li>changing the status to GAME_OVER when a new piece collides with
       occupied positions in the top row
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game status after the step</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transform()">
<h3>transform</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">transform</span>()</div>
<div class="block">Performs a transform() operation on the current piece if it is 
 possible to do so without letting it extend beyond the sides or 
 bottom of the grid and without colliding with occupied cells in the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the current piece was moved, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cycle()">
<h3>cycle</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">cycle</span>()</div>
<div class="block">Performs a cycle() operation on the current piece.</div>
</section>
</li>
<li>
<section class="detail" id="shiftLeft()">
<h3>shiftLeft</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">shiftLeft</span>()</div>
<div class="block">Shifts the current piece one cell to the left (decreasing the column), 
 if it is possible to do so without letting it extend beyond the sides or 
 bottom of the grid and without colliding with occupied cells in the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the current piece was moved, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shiftRight()">
<h3>shiftRight</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">shiftRight</span>()</div>
<div class="block">Shifts the current piece one cell to the right (increasing the column), 
 if it is possible to do so without letting it extend beyond the sides or 
 bottom of the grid and without colliding with occupied cells in the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the current piece was moved, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIcon(int,int)">
<h3>getIcon</h3>
<div class="member-signature"><span class="return-type"><a href="Icon.html" title="class in api">Icon</a></span>&nbsp;<span class="element-name">getIcon</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Returns the icon associated with the given row and column, or null if
 the location is unoccupied.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - the row of the cell</dd>
<dd><code>col</code> - the column of the cell</dd>
<dt>Returns:</dt>
<dd>the icon associated with the given row/column in the grid</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrent()">
<h3>getCurrent</h3>
<div class="member-signature"><span class="return-type"><a href="Piece.html" title="interface in api">Piece</a></span>&nbsp;<span class="element-name">getCurrent</span>()</div>
<div class="block">Returns the current piece.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current piece.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the game status is COLLAPSING or GAME_OVER</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreview()">
<h3>getPreview</h3>
<div class="member-signature"><span class="return-type"><a href="Piece.html" title="interface in api">Piece</a></span>&nbsp;<span class="element-name">getPreview</span>()</div>
<div class="block">Returns the next piece to be dropped.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the next piece.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<div class="block">Returns the width of the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of the grid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<div class="block">Returns the height of the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the grid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPositionsToCollapse()">
<h3>getPositionsToCollapse</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Position.html" title="class in api">Position</a>&gt;</span>&nbsp;<span class="element-name">getPositionsToCollapse</span>()</div>
<div class="block">Returns the grid positions to be collapsed.  This method can only be
 called when the game state is COLLAPSING. The returned list is has 
 no duplicates and is ordered according to the <code>compareTo</code>
 method of the <code>Position</code> class. (The purpose of this method is
 to allow clients to apply special rendering or animation to the 
 collapsing positions.)</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of Position objects representing the the grid positions to be 
   collapsed</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalStateException.html" title="class or interface in java.lang" class="external-link">IllegalStateException</a></code> - if the game status is not COLLAPSING</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getScore</span>()</div>
<div class="block">Returns the current score for this game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current score for this game</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gameOver()">
<h3>gameOver</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">gameOver</span>()</div>
<div class="block">Determines whether the game is over, which occurs when a new
 piece in its initial position collides with occupied cells
 of the grid.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the game is over, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
