<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>Uses of Package api</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="use: package: api">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package api" class="title">Uses of Package<br>api</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#api">api</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#hw3">hw3</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#ui">ui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="api">
<div class="caption"><span>Classes in <a href="package-summary.html">api</a> used by <a href="package-summary.html">api</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Cell.html#api">Cell</a></div>
<div class="col-last even-row-color">
<div class="block">Container for an icon and a position.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Game.html#api">Game</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for a Tetris-like game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameStatus.html#api">GameStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Status values for a Tetris-like game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Icon.html#api">Icon</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface specifying an icon or block in a Tetris-like
 game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Piece.html#api">Piece</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for pieces used by Tetris-like games.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Position.html#api">Position</a></div>
<div class="col-last odd-row-color">
<div class="block">Data container for a row and column.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hw3">
<div class="caption"><span>Classes in <a href="package-summary.html">api</a> used by <a href="../hw3/package-summary.html">hw3</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractGame.html#hw3">AbstractGame</a></div>
<div class="col-last even-row-color">
<div class="block">A partial implementation of the Game interface for 
 Tetris-like falling shape games.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Cell.html#hw3">Cell</a></div>
<div class="col-last odd-row-color">
<div class="block">Container for an icon and a position.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#hw3">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a Tetris-like game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Generator.html#hw3">Generator</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstraction of a generator for game pieces in a Tetris-like
 video game.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Icon.html#hw3">Icon</a></div>
<div class="col-last even-row-color">
<div class="block">Interface specifying an icon or block in a Tetris-like
 game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Piece.html#hw3">Piece</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for pieces used by Tetris-like games.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Position.html#hw3">Position</a></div>
<div class="col-last even-row-color">
<div class="block">Data container for a row and column.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="ui">
<div class="caption"><span>Classes in <a href="package-summary.html">api</a> used by <a href="../ui/package-summary.html">ui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Game.html#ui">Game</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for a Tetris-like game.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Piece.html#ui">Piece</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for pieces used by Tetris-like games.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
