<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>api</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="declaration: package: api">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package api" class="title">Package api</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">api</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractGame.html" title="class in api">AbstractGame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A partial implementation of the Game interface for 
 Tetris-like falling shape games.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Cell.html" title="class in api">Cell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Container for an icon and a position.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Game.html" title="interface in api">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for a Tetris-like game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="GameStatus.html" title="enum in api">GameStatus</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Status values for a Tetris-like game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Generator.html" title="interface in api">Generator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Abstraction of a generator for game pieces in a Tetris-like
 video game.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Icon.html" title="class in api">Icon</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Interface specifying an icon or block in a Tetris-like
 game.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Piece.html" title="interface in api">Piece</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface for pieces used by Tetris-like games.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Position.html" title="class in api">Position</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data container for a row and column.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
