<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/AbstractGame.html" title="class in api">AbstractGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A partial implementation of the Game interface for 
 Tetris-like falling shape games.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hw3/AbstractPiece.html" title="class in hw3">AbstractPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract superclass for implementations of the Piece interface.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hw3/BasicGenerator.html" title="class in hw3">BasicGenerator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Generator for Piece objects in BlockAddiction.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hw3/BlockAddiction.html" title="class in hw3">BlockAddiction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Concrete subclass of AbstractGame implementing the rules for BlockAddiction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/Cell.html" title="class in api">Cell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for an icon and a position.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hw3/CornerPiece.html" title="class in hw3">CornerPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Piece type with a 2 x 2 bounding square and initial cell positions (0, 0), (1, 0), and 
 (1, 1) in that order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hw3/DiagonalPiece.html" title="class in hw3">DiagonalPiece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Piece type that has a 2 x 2 bounding square with the icons at (0, 0) and, (1, 1), 
 in that order.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="api/Game.html" title="interface in api">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for a Tetris-like game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/GameMain.html" title="class in ui">GameMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for a GUI for a Tetris-type game sets up a 
 GamePanel instance in a frame.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/GamePanel.html" title="class in ui">GamePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">User interface for the main grid of a Tetris-like game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="api/GameStatus.html" title="enum in api">GameStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Status values for a Tetris-like game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="api/Generator.html" title="interface in api">Generator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Abstraction of a generator for game pieces in a Tetris-like
 video game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="api/Icon.html" title="class in api">Icon</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Interface specifying an icon or block in a Tetris-like
 game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="hw3/IPiece.html" title="class in hw3">IPiece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Piece type that has a 3 x 3 bounding square with the icons down the center 
 in the order (0, 1), (1, 1), and (2, 1).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hw3/LPiece.html" title="class in hw3">LPiece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Piece type that has a 3 x 3 bounding square with the icons at (0, 0), (0, 1), (1, 1), 
 and (2, 1), in that order.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="api/Piece.html" title="interface in api">Piece</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for pieces used by Tetris-like games.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/PlayLevel.html" title="class in ui">PlayLevel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Timings for speeding up the game as the score increases.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="api/Position.html" title="class in api">Position</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data container for a row and column.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/PreviewPanel.html" title="class in ui">PreviewPanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel for displaying a preview of a block in a Tetris-style game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/ScorePanel.html" title="class in ui">ScorePanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel for displaying the score in a simple video game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="hw3/SnakePiece.html" title="class in hw3">SnakePiece</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Piece type with a 3 x 3 bounding square and initial cell positions  (0, 0),
 (1, 0), (1, 1), and (1, 2) in that order.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
