<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Jun 24 22:41:12 CDT 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ui/package-summary.html">ui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.GamePanel">
<h3>Class&nbsp;<a href="ui/GamePanel.html" title="class in ui">ui.GamePanel</a></h3>
<div class="type-signature">class GamePanel extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>animationFrames</h5>
<pre>int animationFrames</pre>
<div class="block">Number of frames for animating blocks disappearing.</div>
</li>
<li class="block-list">
<h5>animationState</h5>
<pre>int animationState</pre>
<div class="block">State variable counts down to zero while animating 
 the cells to be collapsed.</div>
</li>
<li class="block-list">
<h5>blocksToCollapse</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="api/Position.html" title="class in api">Position</a>&gt; blocksToCollapse</pre>
<div class="block">When the IGame object is in the COLLAPSING state, this 
 field stores the the cells to be collapsed in the 
 next step.  This value can be used to apply special rendering
 or animation to the collapsing cells.  An invariant is maintained
 that this variable is non-null if and only if the IGame state
 is COLLAPSING.</div>
</li>
<li class="block-list">
<h5>fastDrop</h5>
<pre>boolean fastDrop</pre>
<div class="block">State variable indicating when the timer frequency is increased
 for dropping a polyomino to the bottom of the grid.</div>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="api/Game.html" title="interface in api">Game</a> game</pre>
<div class="block">The IGame instance for which this is the UI.</div>
</li>
<li class="block-list">
<h5>level</h5>
<pre><a href="ui/PlayLevel.html" title="class in ui">PlayLevel</a> level</pre>
<div class="block">The difficulty level of the game, which determines the
 speed of the animation.</div>
</li>
<li class="block-list">
<h5>paused</h5>
<pre>boolean paused</pre>
</li>
<li class="block-list">
<h5>previewPanel</h5>
<pre><a href="ui/PreviewPanel.html" title="class in ui">PreviewPanel</a> previewPanel</pre>
<div class="block">Preview panel associated with the game.</div>
</li>
<li class="block-list">
<h5>scorePanel</h5>
<pre><a href="ui/ScorePanel.html" title="class in ui">ScorePanel</a> scorePanel</pre>
<div class="block">Score panel associated with the game.</div>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/Timer.html" title="class or interface in javax.swing" class="external-link">Timer</a> timer</pre>
<div class="block">The javax.swing.Timer instance used to animate the UI.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.PreviewPanel">
<h3>Class&nbsp;<a href="ui/PreviewPanel.html" title="class in ui">ui.PreviewPanel</a></h3>
<div class="type-signature">class PreviewPanel extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nextPiece</h5>
<pre><a href="api/Piece.html" title="interface in api">Piece</a> nextPiece</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.ScorePanel">
<h3>Class&nbsp;<a href="ui/ScorePanel.html" title="class in ui">ui.ScorePanel</a></h3>
<div class="type-signature">class ScorePanel extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>score</h5>
<pre>int score</pre>
<div class="block">Score to be displayed.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
